{
  "name": "blockchain-users",
  "version": "1.0.0",
  "description": "Blockchain sistem za upravljanje korisnicima – IT475 projektni zadatak",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "author": "",
  "license": "ISC"
}
